@import "effect.less";
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
    content: '';
    display: table;
}

.clearfix:after {
    clear: both;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

body {
    background: rgb(244, 244, 244);
    color: #000;
    font-weight: 400;
    font-size: 1.2em;
    font-family: 'Raleway', Arial, sans-serif;
}

a {
    text-decoration: none;
    outline: none;
}


/* Demo colors */

.layout {
    padding: 5px;
    background: #ccc;
}

.mac {
    position: relative;
    width: 900px;
    height: 523px;
    margin: 40px auto 0 auto;
    border: 25px solid #000;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}

.mac-bottom {
    position: relative;
    width: 980px;
    height: 20px;
    margin: 0 auto;
    /*border-radius: 0 0 40px 40px / 0 0 5px 5px;*/
    background: #c1c1c1;
}

.mac-bottom:after {
    position: absolute;
    bottom: -10px;
    content: "";
    width: 100%;
    height: 10px;
    background: linear-gradient( to bottom, #9f9f9f, #585858);
    border-bottom-right-radius: 50px 10px;
    border-bottom-left-radius: 50px 10px;
    display: block;
}
.index-layout {
    padding: 1px;
    box-sizing: border-box;
}
.index-layout section {
    padding: 1em;
    text-align: center;
}


/* Header */

.codrops-header {
    margin: 0 auto;
    padding: 2em;
    text-align: center;
}

.codrops-header h1 {
    margin: 0;
    font-weight: 300;
    font-size: 2.5em;
    line-height: 1.3;
}

.codrops-header h1 span {
    display: block;
    padding: 0 0 0.6em 0.1em;
    font-size: 60%;
    opacity: 0.7;
}


/* To Navigation Style */

.codrops-top {
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.69em;
    line-height: 2.2;
}

.codrops-top a {
    display: inline-block;
    padding: 2em;
    text-decoration: none;
    letter-spacing: 1px;
}

.codrops-top span.right {
    float: right;
}

.codrops-top span.right a {
    display: block;
    float: left;
}

.codrops-icon:before {
    margin: 0 4px;
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-family: 'codropsicons';
    line-height: 1;
    speak: none;
    -webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
    content: "\e001";
}

.codrops-icon-prev:before {
    content: "\e004";
}


/* Demo Buttons Style */

.codrops-demos {
    padding: 2em 0 1em;
    font-size: 0.8em;
    text-align: center;
}

.codrops-demos a {
    display: inline-block;
    margin: 0.5em 0.75em;
    line-height: 1.5;
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.codrops-demos a.current-demo {
    color: inherit;
}


/* Related demos */

.related {
    padding: 4em 0 3em;
}

.related p {
    font-size: 1.25em;
    font-weight: 700;
}

.related > a {
    border: 2px solid #000;
    border-color: initial;
    display: inline-block;
    text-align: center;
    margin: 20px 10px;
    padding: 25px;
}

.related a img {
    max-width: 100%;
    opacity: 0.8;
}

.related a:hover img,
.related a:active img {
    opacity: 1;
}

.related a h3 {
    margin: 0;
    padding: 0.5em 0 0.3em;
    max-width: 300px;
    text-align: left;
}

.init-page {
    position: relative;
    height: 100%;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.index-content {
    width: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -175px 0 0 -160px;
    text-align: center;
    a {
        color: #9F9F9F;
        text-decoration: none;
    }
    a:hover {
        color: #000;
    }
    h1 {
        font-size: 2em;
        margin: .67em 0;
        font-weight: bold;
    }
    p {
        margin-bottom: 1em;
    }
    .btn {
        color: #666;
        margin-right: 10px;
        background-color: inherit;
        border: 1px solid #666;
        padding: 2px 15px;
        border-radius: 4px;
        overflow: hidden;
        // display: inline-block;
    }
    .btn:hover {
        color: #000;
        border-color: #000;
    }
    .btn:last-child {
        margin-right: 0;
    }
}

@-webkit-keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }
    50% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }
    50% {
        opacity: 1;
    }
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}

@media screen and (min-width: 1900px) {
    .mac {
        width: 1320px;
        height: 768px;
    }
    .mac-bottom {
        width: 1520px;
    }
}

@media screen and (max-width: 600px) {
    .layout {
        padding: 0;
    }
    .page {
        min-height: 100%;
    }
    .mac {
        width: 100%;
        height: 100%;
        margin: 0;
        border: none;
        border-radius: 0;
    }
    .mac-bottom {
        display: none;
    }
}
