html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, 　　img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center, dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, 　　tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video{
    margin: 0;padding: 0;border: 0;font-size: 100%;
    vertical-align: baseline;
    font: inherit;vertical-align: baseline;
}
img{
    border: none;
}
table {
    border-collapse: collapse;border-spacing: 0;
}
th {
    color: inherit;
}
ol, ul{
    list-style: none;
}
input {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #666;
}
a:hover {
    color: #000;
}
html, body {
    width: 100%;
    background: #fff;
}
body {
    font-family: "Microsoft Yahei", "Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
    color: #000;
    font-size: 14px;
}
::selection {
    background: #2d78f4;
    color: #fff;
}
::-moz-selection {
    background: #2d78f4;
    color: #fff;
}
small {
    color: #999;
}